FolderPickUp/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoL批量处理工具" Height="768" Width="1024" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Initialized="Window_Initialized">
    
    <DockPanel Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="目录提取: 从" DockPanel.Dock="Left"></Label>
                
                <Label Name="labFromDir" Content="&lt;请选择>" DockPanel.Dock="Left" MouseDown="labFromDir_MouseDown"></Label>
                <ComboBox Name="dropListDepth" MinWidth="110"  IsReadOnly="True" HorizontalAlignment="Left" SelectionChanged="dropListDepth_Changed">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex" Value="-1">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Foreground="Gray" Text="- 之下的第x层 - "/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>

                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <ComboBox Name="dropListDepthToPickedFile" MinWidth="280"  IsReadOnly="True" HorizontalAlignment="Left" SelectionChanged="dropListDepthToPickedFile_Changed">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex" Value="-1">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Foreground="Gray" Text="- 这些文件要去他们的第父x层父目录 - "/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>

                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Name="btnStartPickToLog" Content="输出待提取的目录和提取后的位置" IsEnabled="False" Click="btnStartPickToLog_Click"></Button>
                <CheckBox Name="chkLastName" Content="仅按照他们父一级目录命名"></CheckBox>
                <Button Name="btnStartPick" Content="开始提取" IsEnabled="False" Click="btnStartToLog_Click"></Button>


            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Left"></DockPanel>
                <ComboBox Name="selectPath" Text="请选择要检查的目录" Width="145"  IsReadOnly="True" IsEditable="true"></ComboBox>
                <!--" Button Content="设置目录"   DockPanel.Dock="Left" MaxHeight="20" Name="btnInsertDirList" Click="btnInsertDirList_Click" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /-->
                <Button Content="清除日志" DockPanel.Dock="Left" MaxHeight="20" Margin="1" Name="btnClearLog"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnClearLog_Click" />
                <Button Content="开始检查" DockPanel.Dock="Left" MaxHeight="20" Margin="1" Name="btnStartCheck" Click="btnStartCheck_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button Content="移除文件" DockPanel.Dock="Left" MaxHeight="20" Margin="1" Name="btnMove" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Click="btnMove_Click" />
               
                <ComboBox Name="selectQuality" Text="请选择压缩比" Width="80"  IsReadOnly="True" IsEditable="true" SelectionChanged="selectQuality_SelectionChanged"></ComboBox>
                <Button Content="开始压缩" Name="btnCompress" IsEnabled="False" Click="btnCompress_Click" ></Button>
                <ProgressBar  Margin="1" MinHeight="20" MaxHeight="20" HorizontalAlignment="Stretch" Name="progressBar" DockPanel.Dock="Right"/>
            </DockPanel>
        </DockPanel>

          <TextBox Margin="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="700"  Width="1024"  Name="txtboxLog" DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


    </DockPanel>            
       
</Window>
  