SeriesEditor/MainWindow.xaml

<Window x:Class="SeriesEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                
                <ComboBox Name="selectSite" Text="要处理的大套" IsReadOnly="True" IsEditable="true" DockPanel.Dock="Left" SelectionChanged="selectSite_SelectionChanged"></ComboBox>
                <Button Name="btnCheckOut" Content="CheckOut"  ></Button>
                <Button Name="btnCheckIn" Content="CheckIn"></Button>
                <ComboBox Name="selectSeries" Text="要处理的套图名称" IsReadOnly="True" IsEditable="true" DockPanel.Dock="Left" SelectionChanged="selectSeries_SelectionChanged"></ComboBox>
                <Button Name="btnDeleteSeries" Content="整套删除"></Button>
                <Button Name="btnClearLog" Content="清除日志" Click="btnClearLog_Click"></Button>


            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Left">
                    <ListView Name="lvPictures" Width="230" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="230">
                                    <Image  Source="{Binding}" Width="230"></Image>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <TextBox Name="txtLog" ></TextBox>
                </DockPanel>
               

            </DockPanel>
        </DockPanel>
        
    </Grid>
</Window>
