DBMaker/MainWindow.xaml

<Window x:Class="DBMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="512" Width="1024" ResizeMode="NoResize"   Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="961*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <!--DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <TextBox Name="txtBoxSelectCompressedPath" ToolTip="请选择已经压缩整理好的图片路径"  MinWidth="300"  ></TextBox>
                    <Button Name="btnSelectCompressedPath" Content="选择路径" MinWidth="212" Click="btnSelectCompressedPath_Click"></Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <TextBox Name="txtBoxSelectOutputPath" ToolTip="请选择已经处理好等待上传的图片路径" MinWidth="300"></TextBox>
                    <Button Name="btnSelectOutputPath" Content="选择路径" MinWidth="212" Click="btnSelectOutputPath_Click" IsEnabled="False"></Button>
                </DockPanel>
            </DockPanel-->
            <DockPanel DockPanel.Dock="Bottom">
                <Label Name="labShowInfo" MinHeight="23"  DockPanel.Dock="Top"></Label>
                <ProgressBar Name="progressBar"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="23"  DockPanel.Dock="Bottom" ></ProgressBar>
             
                <Button Name="btnDel" Width="512" Content="执行删除" IsEnabled="False" DockPanel.Dock="Left"></Button>
                <Button Name="btnIns" Width="512" Content="执行拷贝" IsEnabled="False" DockPanel.Dock="Right" Click="btnIns_Click"></Button>

            </DockPanel>
            <DockPanel >
                <TextBox Name="txtBoxDel" Width="512" DockPanel.Dock="Left"></TextBox>
                <TextBox Name="txtBoxIns" Width="512" DockPanel.Dock="Right"></TextBox>

            </DockPanel>
            


        </DockPanel>
    </Grid>
</Window>
