QiniuUploader/MainWindow.xaml

<Window x:Class="QiniuUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize"   Initialized="Window_Initialized">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Left">
                    <Button Name="btnUploadPic" Width="100"  Content="上传图片" Click="btnUploadPic_Click"  DockPanel.Dock="Left"> </Button>
                    <Button Name="btnUploadDB" Width="100"  Content="上传数据" Click="btnUploadDB_Click"  DockPanel.Dock="Left"></Button>
                    <Button Name="btnDeletePic" Width="100"  Content="删除图片" Click="btnDeletePic_Click" DockPanel.Dock="Left"></Button>
                    <Button Name="btnDeleteDB" Width="100"  Content="删除数据" Click="btnDeleteDB_Click" DockPanel.Dock="Left"></Button>
                    <ComboBox Name="selectThreadNum" IsReadOnly="True" HorizontalAlignment="Stretch" Loaded="selectThreadNum_Loaded"  IsEditable="True" Text="请选择线程数" DockPanel.Dock="Left" SelectionChanged="selectThreadNum_Changed"></ComboBox>

                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Bottom">
                    <TextBox Name="txtLog"></TextBox>
                </DockPanel>     
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
